spring.datasource.url=jdbc:postgresql://dpg-d4dkrm7gi27c73dn3m90-a.oregon-postgres.render.com:5432/school_db_uy4s
#postgresql://school_db_uy4s_user:UO471yivIyx2ilUVGAR9QSr2tkYvBwJ0@dpg-d4dkrm7gi27c73dn3m90-a.oregon-postgres.render.com/school_db_uy4s
spring.datasource.username=school_db_uy4s_user
spring.datasource.password=UO471yivIyx2ilUVGAR9QSr2tkYvBwJ0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8090